{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "docker:update": "docker compose exec web composer update --ignore-platform-reqs",
        "docker:generate": "docker compose exec -T web php artisan key:generate",
        "docker:migrate": "docker compose exec web php artisan migrate",
        "docker:migrate-fresh": "docker compose exec web php artisan migrate:fresh",
        "docker:schedule": "docker compose exec web php artisan schedule:work",
        "docker:seed": "docker compose exec web php artisan db:seed",
        "docker:artisan": "docker compose exec web php artisan"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.2",
        "vue": "^3.4.21"
    }
}
